HTTP_PORT=8010

PSQL_USER=natsuser
PSQL_PASSWORD=extrasavepassword
PSQL_PORT=49571
PSQL_DB=nats-server

NATS_PORT=4222
NATS_MONITOR_PORT=8227

REDIS_PASSWORD=redissomeverysecretpassword
REDIS_PORT=6380